This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-basic.bst
Database file #1: references.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3567 wiz_defined-function locations,
            1098 strings with 16457 characters,
and the built_in function-call counts, 44029 in all, are:
= -- 4091
> -- 1978
< -- 16
+ -- 780
- -- 585
* -- 3803
:= -- 6506
add.period$ -- 97
call.type$ -- 53
change.case$ -- 476
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 3113
empty$ -- 3425
format.name$ -- 762
if$ -- 9161
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 405
newline$ -- 168
num.names$ -- 214
pop$ -- 1150
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 3204
swap$ -- 1021
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 474
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 638
