\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{altman1998credit,thomas2002credit,sun2023i}
\citation{LUO2017,SHEN2021,beltman2025predicting}
\citation{fan2025explainable}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{DUMITRESCU2022,zhou2025,ZHANGY2024}
\citation{Bradley1998,CHEN2019,HE2023}
\citation{DASTILE2020,GUNNARSSON2021,SHWARTZZIV2022}
\citation{lundberg2017unified}
\citation{bussmann2019,fan2025explainable}
\citation{hinton2015}
\citation{Du2019}
\citation{baesens2003,gorzalczany2016,hayashi2016}
\citation{Du2019}
\citation{baesens2003}
\citation{martens2007}
\citation{sagi2020,aguilar2022,xu2025}
\citation{zhu2025}
\citation{zhang2025domain}
\citation{lundberg2017unified,hassija2024}
\citation{feng2021,bussmann2019}
\citation{lei2024,wang2024,zhou2025,bucker2022}
\citation{bucker2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretability method in credit risk assessment}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec2-subsec1}{{2.1}{4}{Interpretability method in credit risk assessment}{subsection.2.1}{}}
\citation{samek2021}
\citation{ZhouL24,wu2025enhancing,LinJS25}
\citation{GAO2025,Lan2025}
\citation{hinton2015,Guo2023,SunZ2024}
\citation{hinton2015}
\citation{Guo2023}
\citation{romero2014fitnets,wang2024,ZHOU2024}
\citation{romero2014fitnets}
\citation{ZHOU2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge distillation in knowledge transfer}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec2-subsec2}{{2.2}{5}{Knowledge distillation in knowledge transfer}{subsection.2.2}{}}
\citation{hinton2015}
\citation{hinton2015,Huang2023}
\citation{sun2023i}
\citation{Gou2021}
\citation{hinton2015}
\citation{romero2014fitnets}
\citation{zagoruyko2017attention}
\citation{furlanello2018bornagain}
\citation{wang2025two}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of knowledge distillation methods}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kd_comparison}{{1}{6}{Comparison of knowledge distillation methods}{table.caption.3}{}}
\citation{asencios2023profit,rao2023credit}
\citation{hinton2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge distillation with automatic teacher selection}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec3-subsec1}{{3.1}{7}{Knowledge distillation with automatic teacher selection}{subsection.3.1}{}}
\newlabel{eq:soft_label}{{1}{7}{Soft-label generation}{equation.1}{}}
\newlabel{eq:pmix}{{2}{7}{Soft-label generation}{equation.2}{}}
\newlabel{eq:class_weight}{{3}{8}{Dual-component sample weighting: class balance and teacher confidence}{equation.3}{}}
\newlabel{eq:conf_weight}{{4}{8}{Dual-component sample weighting: class balance and teacher confidence}{equation.4}{}}
\newlabel{eq:kd_loss}{{5}{9}{Approximate distillation loss}{equation.5}{}}
\newlabel{eq:total_loss}{{6}{9}{Approximate distillation loss}{equation.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CB-KD: Temperature-Scaled Soft-Label Knowledge Distillation}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:cbkd}{{1}{10}{Approximate distillation loss}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule extraction}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec3-subsec2}{{3.2}{10}{Rule extraction}{subsection.3.2}{}}
\citation{agrawal1993mining}
\newlabel{eq:rule_definition}{{7}{11}{Rule extraction}{equation.7}{}}
\newlabel{eq:rule_confidence}{{8}{11}{Rule extraction}{equation.8}{}}
\newlabel{eq:rule_lift}{{9}{11}{Rule extraction}{equation.9}{}}
\newlabel{eq:rule_significance}{{10}{11}{Rule extraction}{equation.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Path-Dependent Rule Extraction with Lift-Based Ranking}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:rule_extraction}{{2}{12}{Rule extraction}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental design}{12}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{12}{Experimental design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation environment}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec4-subsec1}{{4.1}{12}{Implementation environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset descriptions}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec4-subsec2}{{4.2}{13}{Dataset descriptions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of credit risk datasets}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_summary}{{2}{13}{Summary of credit risk datasets}{table.caption.9}{}}
\citation{davis2006pr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark models and evaluation criteria}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec4-subsec3}{{4.3}{14}{Benchmark models and evaluation criteria}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{15}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline model comparison}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec5-subsec2}{{5.1}{15}{Baseline model comparison}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline model performance comparison (AUC)}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{3}{15}{Baseline model performance comparison (AUC)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CB-KD performance evaluation}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec5-subsec3-new}{{5.2}{16}{CB-KD performance evaluation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of knowledge distillation methods}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:cross_dataset_performance}{{4}{16}{Performance comparison of knowledge distillation methods}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Path-dependent rule extraction and interpretability analysis}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec5-subsec4}{{5.3}{17}{Path-dependent rule extraction and interpretability analysis}{subsection.5.3}{}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extracted decision rules from CB-KD on the Xinwang Bank dataset (Top-20 Non-default and Default rule)}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:extracted_rules}{{5}{18}{Extracted decision rules from CB-KD on the Xinwang Bank dataset (Top-20 Non-default and Default rule)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule extraction effectiveness across four credit datasets. (a) Average and maximum rule confidence, with the 50\% random baseline shown as reference. (b) Proportion of high-confidence rules (confidence $>$ 60\%), with the count of reliable rules indicated for each dataset.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rule_effectiveness}{{1}{20}{Rule extraction effectiveness across four credit datasets. (a) Average and maximum rule confidence, with the 50\% random baseline shown as reference. (b) Proportion of high-confidence rules (confidence $>$ 60\%), with the count of reliable rules indicated for each dataset}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation study}{20}{subsection.5.4}\protected@file@percent }
\newlabel{sec5-subsec5}{{5.4}{20}{Ablation study}{subsection.5.4}{}}
\newlabel{fig:ablation_temp}{{2a}{21}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:ablation_temp}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ablation_alpha}{{2b}{21}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ablation_alpha}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:ablation_depth}{{2c}{21}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:ablation_depth}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:ablation_cb}{{2d}{21}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:ablation_cb}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study on four hyperparameters across German, Australian, UCI, and Xinwang datasets. (a) Temperature scaling effect on AUC. (b) Hard-label mixing ratio effect. (c) Maximum tree depth vs. AUC and number of rules. (d) Effect of class-balanced weighting.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ablation_all}{{2}{21}{Ablation study on four hyperparameters across German, Australian, UCI, and Xinwang datasets. (a) Temperature scaling effect on AUC. (b) Hard-label mixing ratio effect. (c) Maximum tree depth vs. AUC and number of rules. (d) Effect of class-balanced weighting}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature $\tau $}}}{21}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard-label mixing $\alpha $}}}{21}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum tree depth}}}{21}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class balance effect}}}{21}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Managerial and financial implications}{22}{subsection.5.5}\protected@file@percent }
\newlabel{sec5-subsec6}{{5.5}{22}{Managerial and financial implications}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{22}{Conclusion}{section.6}{}}
\bibdata{references}
\bibcite{agrawal1993mining}{{1}{1993}{{Agrawal et~al.}}{{Agrawal, Imieli{\'n}ski, and Swami}}}
\bibcite{aguilar2022}{{2}{2022}{{Aguilar et~al.}}{{Aguilar, Medina-Perez, Loyola-Gonzalez et~al.}}}
\bibcite{altman1998credit}{{3}{1998}{{Altman and Saunders}}{{}}}
\bibcite{asencios2023profit}{{4}{2023}{{Asencios et~al.}}{{Asencios, Asencios, and Ramos}}}
\bibcite{baesens2003}{{5}{2003}{{Baesens et~al.}}{{Baesens, Setiono, Mues, and Vanthienen}}}
\bibcite{beltman2025predicting}{{6}{2025}{{Beltman et~al.}}{{Beltman, Machado, and Osterrieder}}}
\bibcite{Bradley1998}{{7}{1998}{{Bradley and Mangasarian}}{{}}}
\bibcite{bucker2022}{{8}{2022}{{B{\"u}cker et~al.}}{{B{\"u}cker, Szepannek, Gosiewska, and Biecek}}}
\bibcite{bussmann2019}{{9}{2019}{{Bussmann et~al.}}{{Bussmann, Giudici, Marinelli, and Papenbrock}}}
\bibcite{CHEN2019}{{10}{2019}{{Chen et~al.}}{{Chen, Zhang, Ding, Zhang, and Luo}}}
\bibcite{DASTILE2020}{{11}{2020}{{Dastile et~al.}}{{Dastile, {\c {C}}elik, and Potsane}}}
\bibcite{davis2006pr}{{12}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{Du2019}{{13}{2019}{{Du et~al.}}{{Du, Liu, and Hu}}}
\bibcite{DUMITRESCU2022}{{14}{2022}{{Dumitrescu et~al.}}{{Dumitrescu, Hu{\'e}, Hurlin, and Tokpavi}}}
\bibcite{fan2025explainable}{{15}{2025}{{Fan et~al.}}{{Fan, Zuo, Zhu, and Lu}}}
\bibcite{feng2021}{{16}{2021}{{Feng et~al.}}{{Feng, Wang, Mangalathu et~al.}}}
\bibcite{furlanello2018bornagain}{{17}{2018}{{Furlanello et~al.}}{{Furlanello, Lipton, Tschannen, Itti, and Anandkumar}}}
\bibcite{GAO2025}{{18}{2025}{{Gao et~al.}}{{Gao, Qin, Xiang, and Tan}}}
\bibcite{gorzalczany2016}{{19}{2016}{{Gorzalczany and Rudzi{\'n}ski}}{{}}}
\bibcite{Gou2021}{{20}{2021}{{Gou et~al.}}{{Gou, Yu, Maybank, and Tao}}}
\bibcite{Guo2023}{{21}{2023}{{Gou et~al.}}{{Gou, Xiong, Yu, Du, Zhan, and Tao}}}
\bibcite{GUNNARSSON2021}{{22}{2021}{{Gunnarsson et~al.}}{{Gunnarsson, vanden Broucke, Baesens, {\'O}skarsd{\'o}ttir, and Lemahieu}}}
\bibcite{hassija2024}{{23}{2024}{{Hassija et~al.}}{{Hassija, Chamola, Mahapatra et~al.}}}
\bibcite{hayashi2016}{{24}{2016}{{Hayashi}}{{}}}
\bibcite{HE2023}{{25}{2023}{{He et~al.}}{{He, Wang, Jain, Jiang, and Yang}}}
\bibcite{hinton2015}{{26}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{Huang2023}{{27}{2023}{{Huang et~al.}}{{Huang, Dong, Wu, Li, and Shi}}}
\bibcite{Lan2025}{{28}{2025}{{Lan et~al.}}{{Lan, Zeng, Wei, Zhang, Wang, Huang, and He}}}
\bibcite{lei2024}{{29}{2024}{{Lei et~al.}}{{Lei, Lin, Xiao et~al.}}}
\bibcite{LinJS25}{{30}{2025}{{Lin et~al.}}{{Lin, Zhao, Yin, Pan, Jing, Li, Wang, and Shu}}}
\bibcite{lundberg2017unified}{{31}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{LUO2017}{{32}{2017}{{Luo et~al.}}{{Luo, Wu, and Wu}}}
\bibcite{martens2007}{{33}{2007}{{Martens et~al.}}{{Martens, Baesens, Van~Gestel, and Vanthienen}}}
\bibcite{rao2023credit}{{34}{2023}{{Rao et~al.}}{{Rao, Liu, and Goh}}}
\bibcite{romero2014fitnets}{{35}{2014}{{Romero et~al.}}{{Romero, Ballas, Kahou, Chassang, Gatta, and Bengio}}}
\bibcite{sagi2020}{{36}{2020}{{Sagi and Rokach}}{{}}}
\bibcite{samek2021}{{37}{2021}{{Samek et~al.}}{{Samek, Montavon, Lapuschkin, Anders, and M{\"u}ller}}}
\bibcite{SHEN2021}{{38}{2021}{{Shen et~al.}}{{Shen, Zhao, Kou, and Alsaadi}}}
\bibcite{SHWARTZZIV2022}{{39}{2022}{{Shwartz-Ziv and Armon}}{{}}}
\bibcite{SunZ2024}{{40}{2024}{{Sun et~al.}}{{Sun, Zhang, Tan, Peng, Qu, and Xie}}}
\bibcite{sun2023i}{{41}{2023}{{Sun et~al.}}{{Sun, Zhang, Li, and Wang}}}
\bibcite{thomas2002credit}{{42}{2002}{{Thomas et~al.}}{{Thomas, Edelman, and Crook}}}
\bibcite{wang2025two}{{43}{2025}{{Wang et~al.}}{{Wang, Yu, Ma, Chen, and Wu}}}
\bibcite{wang2024}{{44}{2024}{{Wang et~al.}}{{Wang, Wang, Ke, Wang, and Hong}}}
\bibcite{wu2025enhancing}{{45}{2025}{{Wu et~al.}}{{Wu, Zhang, Zhang, Zhao, Liang, and Yang}}}
\bibcite{xu2025}{{46}{2025}{{Xu and Yang}}{{}}}
\bibcite{zagoruyko2017attention}{{47}{2017}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{ZHANGY2024}{{48}{2024}{{Zhang and Yu}}{{}}}
\bibcite{zhang2025domain}{{49}{2025}{{Zhang et~al.}}{{Zhang, Yu, and Yin}}}
\bibcite{ZHOU2024}{{50}{2024{a}}{{Zhou et~al.}}{{Zhou, Cai, Dong, Qiang, and Qiu}}}
\bibcite{ZhouL24}{{51}{2024{b}}{{Zhou et~al.}}{{Zhou, Li, Huan, Liu, and Jiang}}}
\bibcite{zhou2025}{{52}{2025}{{Zhou et~al.}}{{Zhou, Zhang, and Guo}}}
\bibcite{zhu2025}{{53}{2025}{{Zhu et~al.}}{{Zhu, Wu, Yu, and Zhang}}}
\gdef \@abspage@last{28}
